<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" href="main.css">
    <title>MEAWW</title>
</head>
<body>
    <h1 class="text-center">hello</h1>
    <section>
        <form class="mew-form">
            <label for="Name">Name</label>
            <input  name="name" type="text" class="u-full-width">
            <label for="Mew"></label>
            <textarea name="data" id="" cols="30" rows="10" class="text" class="u-full-width "></textarea>
            <button class="button-primary btn ">Send Mew</button>
        </form>
    </section>
    <section>
        <div class="loding">
            <img src="/bin/img/loading.gif" alt="loding">
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>